# MongoDB configuration
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=typechecking
MONGO_SCHEMAS_COLLECTION=schemas
MONGO_TASKS_COLLECTION=tasks
MONGO_MAX_RETRIES=5
MONGO_RETRY_DELAY_SECONDS=2
MONGO_RETRY_BACKOFF_FACTOR=2

# Redis configuration
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY_SECONDS=2
REDIS_RETRY_BACKOFF_FACTOR=2

# Database connection configuration
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=50050
DATABASE_CONNECTION_DEBUG=false
