# MongoDB configuration
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=typechecking
MONGO_SCHEMAS_COLLECTION=schemas
MONGO_TASKS_COLLECTION=tasks

# Redis configuration
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_EXPIRE_SECONDS=300

# Database connection configuration
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=50050
DATABASE_CONNECTION_DEBUG=false
